PORT=4000
DOMAIN=localhost
MONGODB_URL=your_mongodb_url
SESS_SECRET=any_random_secret_key_here
MAX_AGE=maximum_age_in_milliseconds_for_session_expire
COOKIE_NAME=name_of_cookie_which_will_store_session_id_in_frontend
IS_PROD=false
FRONTEND_URL=http://localhost:5173
# get the below credentials from the mailsender api by creating the smtp user on their website.
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
CONTACTUS_API_TOKEN=
CONTACTUS_DOMAIN=